version: '3'

services:
  prometheus:
    image: prom/prometheus:latest
    container_name: prometheus
    volumes:
      - prometheus-init:/etc/prometheus/
      - prometheus-db:/prometheus/data/
    command:
      - '--config.file=/etc/prometheus/prometheus.yaml'
    ports:
      - "9090:9090"

  grafana:
    image: grafana/grafana-oss:latest
    user: "$UID:$GID"
    container_name: grafana
    depends_on:
      - prometheus
    ports:
      - "3300:3000"
    volumes:
      - grafana-db:/var/lib/grafana
    environment:
      - GF_SECURITY_ADMIN_USER=admin
      - GF_SECURITY_ADMIN_PASSWORD=admin
      - GF_SERVER_DOMAIN=localhost

volumes:
  prometheus-init:
    driver: local
    driver_opts:
      o: bind
      type: none
      device: ./init/prometheus

  prometheus-db:
    driver: local
    driver_opts:
      o: bind
      type: none
      device: ./volumes/prometheus

  grafana-db:
    driver: local
    driver_opts:
      o: bind
      type: none
      device: ./volumes/grafana