version: "3"
services:
  dev-kafka-zookeeper:
    container_name: dev-kafka-zookeeper
    hostname: dev-kafka-zookeeper
    image: wurstmeister/zookeeper
    ports:
      - "2181:2181"
    volumes:
      - kafka-zookeeper-data:/data

  dev-kafka-broker:
    container_name: dev-kafka-broker
    hostname: dev-kafka-broker
    image: wurstmeister/kafka
    ports:
      - "9092:9092"
    environment:
      KAFKA_ADVERTISED_HOST_NAME: dev-kafka-broker
      KAFKA_ADVERTISED_PORT: 9092
      KAFKA_ZOOKEEPER_CONNECT: dev-kafka-zookeeper:2181
      KAFKA_BROKER_ID: 1
      KAFKA_AUTO_CREATE_TOPICS_ENABLE: 'true'
      KAFKA_CREATE_TOPICS: "dev_sample:1:1:compact"
    volumes:
      - kafka-broker-data:/kafka

volumes:
  kafka-zookeeper-data:
    driver: local
    driver_opts:
      o: bind
      type: none
      device: ./volumes/kafka-zookeeper

  kafka-broker-data:
    driver: local
    driver_opts:
      o: bind
      type: none
      device: ./volumes/kafka-broker