scrape_configs:
  - job_name: 'Spring Boot Application'
    metrics_path: '/actuator/prometheus'
    scrape_interval: 3s
    static_configs:
      - targets: ['host.docker.internal:8080'] # host.docker.internal - host localhost
        labels:
          application: 'Reactive Spring Boot Application'
    basic_auth:
      username: user
      password: password