version: "3"
services:
  ### KAFKA
  dev-kafka-zookeeper:
    container_name: dev-kafka-zookeeper
    hostname: dev-kafka-zookeeper
    image: wurstmeister/zookeeper
    ports:
      - "2181:2181"
    volumes:
      - kafka-zookeeper-data:/data

  dev-kafka-broker:
    container_name: dev-kafka-broker
    hostname: dev-kafka-broker
    image: wurstmeister/kafka
    ports:
      - "9092:9092"
    environment:
      KAFKA_ADVERTISED_HOST_NAME: dev-kafka-broker
      KAFKA_ADVERTISED_PORT: 9092
      KAFKA_ZOOKEEPER_CONNECT: dev-kafka-zookeeper:2181
      KAFKA_BROKER_ID: 1
      KAFKA_AUTO_CREATE_TOPICS_ENABLE: 'true'
      KAFKA_CREATE_TOPICS: "dev_sample:1:1:compact"
    volumes:
      - kafka-broker-data:/kafka

  ### KEYCLOAK
  keycloak:
    image: keycloak-kafka:0.1.1
    ports:
      - "8090:8080"
    depends_on:
      - postgres-keycloak
      - dev-kafka-broker
    environment:
      KEYCLOAK_ADMIN: admin
      KEYCLOAK_ADMIN_PASSWORD: admin
      KAFKA_TOPIC: keycloak-events
      KAFKA_CLIENT_ID: keycloak
      KAFKA_BOOTSTRAP_SERVERS: dev-kafka-broker:9092
      PROXY_ADDRESS_FORWARDING: "true"
      KAFKA_EVENTS: "REGISTER,LOGIN,LOGOUT"
      KAFKA_ADMIN_TOPIC: keycloak-admin-events
      KC_DB_URL_HOST: postgres-keycloak
      KC_DB_URL_DATABASE: keycloak
      KC_DB_URL_PORT: 5432 # post of cantainer, not host since the connection is made to container not host
      KC_DB: postgres
      KC_DB_USERNAME: keycloak
      KC_DB_PASSWORD: keycloak
      KC_DB_SCHEMA: public
    command: start-dev
    volumes:
      - keycloak-data:/opt/keycloak/data/

  postgres-keycloak:
    image: postgres:latest
    volumes:
      - postgres-data:/var/lib/postgresql/data
    environment:
      POSTGRES_DB: keycloak
      POSTGRES_USER: keycloak
      POSTGRES_PASSWORD: keycloak
    ports:
      - "5433:5432"

volumes:
  ### KAFKA
  kafka-zookeeper-data:
    driver: local
    driver_opts:
      o: bind
      type: none
      device: ./volumes/kafka-zookeeper

  kafka-broker-data:
    driver: local
    driver_opts:
      o: bind
      type: none
      device: ./volumes/kafka-broker

  ### KEYCLOAK
  postgres-data:
    driver: local
    driver_opts:
      o: bind
      type: none
      device: ./volumes/postgres

  keycloak-data:
    driver: local
    driver_opts:
      o: bind
      type: none
      device: ./volumes/keycloak